# ==============================
# POPKID-GLE CONFIGURATION
# ==============================

# üß† Session & Identity
SESSION_ID="YOUR SESSION ID"
PREFIX=.
BOT_NAME=POPKID GLE
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\n| popkid
CAPTION=·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö by popkid

# ü§ñ API Keys
GPT_API_KEY=your_groq_api_key_here
GEMINI_KEY=your_gemini_api_key_here
PRINCETECH_APIKEY=prince_api_tjhv
WEATHER_API_KEY=ec32bfa1c6b8ff81a636877b6ba302c8

# üîß Auto Features
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_REPLY_STATUS=false
AUTO_STICKER=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true

# üì¶ Extra Features
ANTI_LEFT=false
ANTILINK=false
ANTI_DELETE=false
CHAT_BOT=false
CHAT_BOT_MODE=public
LYDEA=false
REJECT_CALL=false
NOT_ALLOW=true
BLOCK_UNKNOWN=false

# üõ† Other
MODE=public
DELETED_MESSAGES_CHAT_ID=254111385747@s.whatsapp.net

# üëë Owner & Permissions
OWNER_NAME=‚ù§Ô∏èpopkidüôä
OWNER_NUMBER=254111385747
SUDO_NUMBER=254111385747

# üíö Auto React Emoji
AUTOLIKE_EMOJI=üíö
STATUS_READ_MSG=Status Viewed by popkid-Md
WELCOME=false
